<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        height: 100vh;
      }

      .container {
        background-color: hsl(0, 0%, 100%);
        max-width: 20rem;
        border-radius: 1.5rem;
        padding: 1.5rem;
        text-align: center;
        margin-block: auto;
      }

      img {
        width: 100%;
        border-radius: 1.5rem;
      }

      h2 {
        color: hsl(218, 44%, 22%);
        font-weight: 700;
        margin-top: 2rem;
        padding: 0 2rem;
        text-align: left;
      }

      p {
        color: hsl(220, 15%, 55%);
        font-weight: 400;
        font-size: 15px;
        padding: 2rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img src="images\image-qr-code.png" alt="QR code" />

      <h2>Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
